<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />    
  </ItemGroup>
</Project>
